<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta name="AppleTitle" content="Tunnelblick Help"></meta>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Tunnelblick Appearance Preferences Help</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1038.35">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1"><b>Tunnelblick Appearance</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Icon</b></p>
<p class="p2"><br></p>
<p class="p4">You may choose the icon that Tunnelblick displays in the menu bar and the animation associated with it:</p>
<p class="p2"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>• <b>Standard icon</b>: This icon is dim when there are no active connections and no connections are being attempted. When one or more connections are being attempted, the icon animates. When a connection is active (and no other connections are being attempted), the icon is bold.</p>
<p class="p2"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>• <b>Tunnelblick 3.3 icon</b>: (No Retina version.) This icon is dark when there are no active connections and no connections are being attempted. When one or more connections are being attempted, the icon animates by showing the tunnel getting darker and lighter repeatedly. When a connection is active (and no other connections are being attempted), the icon shows a yellow "light at the end of the tunnel".</p>
<p class="p2"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>• <b>Monochrome icon</b>: (No Retina version.) Identical to the Tunnelblick 3.3 icon except that when a connection is active (and no other connections are being attempted), the icon shows through the tunnel to the background of the menu bar.</p>
<p class="p2"><br></p>
<p class="p4">You may also chose where the Tunnelblick icon is displayed in the menu bar:</p>
<p class="p2"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>• <b>Place next to the Spotlight icon</b>: The Tunnelblick icon in the menu bar may be displayed either next to the Spotlight icon, or to the left of the Apple icons. Its exact placement relative to other non-Apple icons depends on when the icons are loaded. <em>Note: This option is disabled on certain versions of macOS when multiple displays are connected and the "Displays have separate Spaces" is enabled in the "Mission Control" System Preferences.</em></p>
<p class="p2"><br></p>
<p class="p3"><b>Menu</b></p>
<p class="p5"><b></b><br></p>
<p class="p4">You may chose what information is presented in the menu that is displayed when you click on the Tunnelblick icon in the menu bar (or you invoke the menu by pressing the Tunnelblick keyboard shortcut).</p>
<p class="p2"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>• <b>Display connection submenus</b>: If checked, configurations that are in subfolders are shown as submenus. If not checked, configurations that are in subfolders are shown in the main menu, prefixed by the subfolders.</p>
<p class="p2"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>• <b>Display connection timers</b>: If checked, for each active connection the Tunnelblick menu will include the time that the connection has been active.</p>
<p class="p2"><br></p>
<p class="p3"><b>Startup Window</b></p>
<p class="p2"><br></p>
<p class="p4">You may choose whether or not to show a window when Tunnelblick is starting up.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>VPN Status Window</b></p>
<p class="p2"><br></p>
<p class="p4">A drop-down list allows you to choose if and when to show VPN status windows (one per configuration, see below for an example), which can appear in the upper-right corner of the screen:</p>
<p class="p2"><br></p>
<p class="p4"> <span class="Apple-tab-span">	</span>• <b>Never show</b>: The window will never be shown.</p>
<p class="p2"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>• <b>Show while connecting</b>: The window will be shown while a connection is being attempted, and for approximately one second after a connection is made or abandoned.</p>
<p class="p2"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>• <b>Show when configuration status changes</b>: The window will be shown when the configuration status changes, and for approximately one second after a connection is made or abandoned.</p>
<p class="p2"><br></p>
<p class="p4">The difference between the last two choices is that "Show when configuration status changes" will show the window when a connection is disconnected, and "Show while connecting" will not show the window when a connection is disconnected</p>
<p class="p2"><br></p>
<p class="p4">If there is more than on display attached to your computer, a drop-down list allows you to choose which display the VPN status windows will appear:</p>
<p class="p2"><br></p>
<p class="p4"> <span class="Apple-tab-span">	</span>• <b>Show on default screen 0 (width x height)</b>: The VPN status window will appear on the default display -- the largest display, currently the display with the indicated width and height.</p>
<p class="p2"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>• <b>Show on screen 0 (width x height)</b>: The VPN status window will appear on display 0, the display with the indicated width and height.</p>
<p class="p2"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>• <b>Show on screen 1 (width x height)</b>: The VPN status window will appear on display 1, the display with the indicated width and height.</p>
<p class="p2"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>• <b>Show on screen 2 (width x height)</b>: The VPN status window will appear on display 2, the display with the indicated width and height.</p>
<p class="p2"><br></p>
<p class="p2"> <span class="Apple-tab-span">	</span> (continuing for each available display.)<br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4">There are also two checkboxes:</p>
<p class="p2"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>• <b>Show when the pointer is over the Tunnelblick icon</b>:  Displays VPN status windows for all "active" configurations whenever the pointer (cursor) is over the Tunnelblick icon in the menu bar. "Active" configurations are configurations that you have attempted to connect since Tunnelblick was launched. This checkbox is unavailable when "Never Show" is selected as described above.</p>
<p class="p2"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>• <b>Show when disconnected</b>:  Does not display VPN status windows for configurations that are disconnected. This checkbox is unavailable when "Never Show" is selected as described above.</p>
<p class="p2"><br></p>
<p class="p1"><img src="images/preferences-appearance-connection-window.png"></p>
<p class="p2"><br></p>
<p class="p1">A VPN status window</p>
</body>
</html>
