<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta name="AppleTitle" content="Tunnelblick Help"></meta>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Tunnelblick General Preferences Help</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1038.35">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1"><b>Tunnelblick Preferences</b></p>
<p class="p2"><br></p>
<p class="p3"><b>Keyboard Shortcut</b></p>
<p class="p2"><br></p>
<p class="p4">You may choose a key that, when pressed in combination with other keys, activates the Tunnelblick icon on the menu bar. This keyboard shortcut may be used whenever Tunnelblick is running (showing in the menu bar), even if another application is active. The shortcut is activated by holding the Command (Apple or cloverleaf) key and the Option (Alt) key and pressing one of the Function keys F1 through F12. Note that on Apple laptops the Function keys require the "fn" key to be depressed, so on an Apple laptop, you would hold three keys -- Command, Option, and "fn", while pressing one of the F1 through F12 keys.</p>
<p class="p2"><br><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Maximum log display size</b></p>
<p class="p2"><br></p>
<p class="p4">Tunnelblick's "VPN Details…" window shows a log of activity. You may choose the size of the log that is kept for display. A smaller size (10 KB or 100 KB) takes up little memory or CPU time; a larger size (1 MB, 10 MB, or 100 MB) can result in high memory and CPU usage.</p>
<p class="p2"><br></p>
<p class="p4">Logs vary in size because the OpenVPN "verb" option lets you specify how much detail is to be logged. You can specify minimal logging (verb 1), moderate logging of connection and disconnection information (verb level 3, the OpenVPN default), or extremely detailed logging (verb levels 8 and 9). Verb level 9, for example, can generate several megabytes per minute of log data when a lot of traffic is routed through the VPN.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Warnings</b></p>
<p class="p5"><br></p>
<p class="p4">Sometimes Tunnelblick displays warning windows which include an option "Do not warn about this again". You may reset these selections, so that you will be warned by each window (should the situation which the window warns about occurs).</p>
<p class="p2"><br></p>
<p class="p3"><b>Tunnelblick Internet Use</b></p>
<p class="p5"><br></p>
<p class="p4">If this checkbox is checked, Tunnelblick will not use check for updates or check the computer's IP address, whether or not such checks are enabled separately.</p>
<p class="p2"><br></p>
<p class="p3"><b>Updates</b></p>
<p class="p2"><br></p>
<p class="p4">Tunnelblick can check for updates to the Tunnelblick program. You can choose whether or not to have Tunnelblick do this automatically, and you can check manually. You can also specify whether Tunnelblick should look for updates to beta versions or updates to stable versions.</p>
<p class="p2"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>•<b> Check for updates automatically</b>: When checked, Tunnelblick will check for updates each time it is launched, and every 24 hours thereafter.</p>
<p class="p2"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>•<b> Check for updates to beta versions</b>: When checked, Tunnelblick will check for updates to beta versions. When not checked, Tunnelblick will check for updates to stable versions. This is checked by default when using a beta version.</p>
<p class="p2"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>• <b>Check Now</b>: You can check for updates at any time by clicking the "Check Now" button.</p>
<p class="p2"><br></p>
<p class="p4">Tunnelblick checks for updates by sending a query the Tunnelblick website. If an update is available, you will be asked if you wish to download and install the update, decide later, or skip that particular update.</p>
<p class="p2"><br></p>
<p class="p4">Note: If you are using a beta version of Tunnelblick that is later than the most recent stable version and "Check for updates to beta versions" is <strong><em>not</em></strong> checked, you will be offered an "update" to the most recent stable version -- accepting this will actually <em>downgrade</em> to that most recent stable version.</p>
</body>
</html>
