<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Tunnelblick Help</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.51">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p5 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Courier; min-height: 12.0px}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Courier}
    li.li4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    ol.ol1 {list-style-type: decimal}
  </style>
</head>
<body>
<p class="p1"><b>Tunnelblick Help</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>System Requirements Not Met: A system folder is not secure</b></p>
<p class="p2"><br></p>
<p class="p4">NOTE: Online documentation may be more up-to-date. See <a href="https://tunnelblick.net/cSystemFolderNotSecure.html">System Folder Security</a>.</p>
<p class="p2"><br></p>
<p class="p4">Tunnelblick will not run if the folders that it uses on the boot volume are not secure. Tunnelblick secures the folders that it creates, but it does not modify system folders. The macOS installation process sets up system folders to be secure, so for most users this does not cause any problems.</p>
<p class="p2"><br></p>
<p class="p4">However, several third-party installation programs modify the standard ownership or permissions of some system folders incorrectly. The systems on which these installers have been run have less secure ownership or permissions settings on these important system folders.</p>
<p class="p2"><br></p>
<p class="p3"><b>Repairing with Disk Utility</b></p>
<p class="p2"><br></p>
<p class="p4">If you are using macOS 10.10 ("Yosemite") or earlier, try to fix the problem by using the macOS Disk Utility program:</p>
<ol class="ol1">
  <li class="li4">Launch Disk Utility. It is located in /Applications/Utilities.</li>
  <li class="li4">Select the computer's boot volume (usually "Macintosh HD") in the left column.</li>
  <li class="li4">Click on the "Repair Disk Permissions" button".</li>
  <li class="li4">Wait until the permissions repair is complete (it usually takes several minutes).</li>
  <li class="li4">Quit Disk Utility.</li>
  <li class="li4">Launch Tunnelblick to see if the problem has been fixed.</li>
</ol>
<p class="p2"><br></p>
<p class="p4">macOS 10.11 ("El Capitan") does not have a "Repair Disk Permissions" button, so you will need to repair the permissions manually. You will also need to repair the ownership and permissions manually if Disk Utility does not fix the problem. For instructions see <a href="https://tunnelblick.net/cSystemFolderNotSecure.html">System Folder Security</a>.</p>
</body>
</html>
