<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta name="AppleTitle" content="Tunnelblick Help"></meta>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Tunnelblick Utilities Help</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1038.35">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1"><b>Tunnelblick Utilities</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>


<p class="p3"><b>Quit All OpenVPN Processes</b></p>
<p class="p2"><br></p>
<p class="p4">You may quit all running OpenVPN processes by clicking this button.</p>
<p class="p2"><br></p>
<p class="p4">Clicking the <strong>Quit All OpenVPN Processes</strong> button
 quits <strong>all</strong> OpenVPN processes, <font color="red"><strong>including those which were not
 started by Tunnelblick</strong></font>. You should use the Tunnelblick "Disconnect" or "Disconnect All" menu 
 commands to disconnect configurations which were connected using Tunnelblick.</strong></font></p>
<p class="p2"><br></p>
<p class="p4">Clicking this button sends a "SIGTERM" signal to all processes named "openvpn". Normally this will cause OpenVPN to close all connections and quit.
 If this button does not quit all OpenVPN processes, you may need to use the macOS Activity Monitor application to "Force Quit" the process.</p>

<p class="p2"><br></p>
<p class="p2"><br></p>

<p class="p3"><b>Copy Console Log to Clipboard</b></p>
<p class="p2"><br></p>
<p class="p4">You may copy the last part of the <a href="https://tunnelblick.net/cConsoleLog.html">Console Log</a> to the Clipboard by clicking this button.</p>
<p class="p2"><br></p>
<p class="p4">Clicking the <strong>Copy Console Log to Clipboard</strong> button causes Tunnelblick to copy the last 200 lines of Tunnelblick's Console Log entries to the Clipboard.</p>
<p class="p2"><br></p>
<p class="p4">The Console Log contains details of Tunnelblick's and OpenVPN's operations. It includes normal status messages and detailed error messages that are too long to present to the user in a normal dialog window.</p>

<p class="p2"><br></p>
<p class="p2"><br></p>

<p class="p3"><b>Open Uninstall Instructions in Browser</b></p>
<p class="p2"><br></p>
<p class="p4">Opens the <a href="https://tunnelblick.net/cUninstall.html">Uninstalling Tunnelblick page<a> on the official Tunnelblick website in Safari.</p>

<p class="p2"><br></p>
<p class="p2"><br></p>

<p class="p3"><b>Open easy-rsa in Terminal</b></p>
<p class="p5"><b></b><br></p>
<p class="p4">Tunnelblick includes a customized version of "easy-rsa", which is a set of command line scripts for creating and maintaining certificates and keys.</p>
<p class="p2"><br></p>
<p class="p4">Clicking the <strong>Open easy-rsa in Terminal</strong> button launches the macOS Terminal application 
with the working directory set to the folder containing the scripts.</p>
<p class="p2"><br></p>
<p class="p4">The scripts are located in the folder at <em>~/Library/Application Support/Tunnelblick/easy-rsa</em>. An "easy-rsaPath" preference 
 can contain the path to a folder that Tunnelblick will use instead. "easy-rsaPath" must be an absolute path or start with a "~", and the parent
 folder of the path must exist. If a folder exists at the path, it will be used; if it does not exist, it will be created and the easy-rsa
 scripts will be installed into it when Tunnelblick is launched.</p>
<p class="p2"><br></p>
<p class="p4">For information about using easy-rsa, see <a href="http://www.openvpn.net/index.php/open-source/documentation/howto.html#pki">Setting up your own Certificate Authority
 (CA) and generating certificates and keys for an OpenVPN server and multiple clients</a> in 
 the <a href="http://www.openvpn.net/index.php/open-source/documentation/howto.html">OpenVPN HOWTO documentation</a>.</p>
<p class="p2"><br></p>
<p class="p4">For details of Tunnelblick's customizations of easy-rsa, see the <strong>README</strong> file located in the folder.</p>
</body>
</html>
