<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta name="AppleTitle" content="Tunnelblick Help">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Tunnelblick VPN Details Window Help</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1038.35">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
    li.li3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    span.Apple-tab-span {white-space:pre}
    ul.ul1 {list-style-type: disc}
    ul.ul2 {list-style-type: hyphen}
  </style>
</head>
<body>
<p class="p1"><b>Tunnelblick VPN Details Window</b></p>
<p class="p2"><br></p>
<p class="p3">Tunnelblick's VPN Details Window shows information about a configuration and provides a way to change the configurations settings. On the left side of the window is a list of configurations and buttons to act on the selected configuration. On the right side of the window there are tabs for the configuration's log and settings and buttons to connect and disconnect the configuration.</p>
<p class="p2"><br></p>
<p class="p4"><b>Configuration List</b></p>
<p class="p2"><br></p>
<p class="p3">The left side of the window contains a list of the configurations. Below the list are three buttons for operating on the configurations:</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-converted-space">    </span>• The "add configuration" button, which looks like a plus sign, guides the user through the process of adding a configuration.</p>
<p class="p3"><span class="Apple-converted-space">    </span>• The "delete configuration button", which looks like a minus sign, deletes the selected configuration</p>
<p class="p3"><span class="Apple-converted-space">    </span>• The "manage configurations" button, which looks like a gear with a triangle next to it, displays configuration management options:</p>
<ul class="ul1">
  <li class="li3"><b>Rename Configuration…</b> renames the selected configuration</li>
  <li class="li3"><b>Duplicate Configuration…</b> duplicates the selected configuration, including it's settings</li>
  <li class="li3"><b>Make Configuration Private/Shared…</b> makes the selected configuration private or shared</li>
  <li class="li3"><b>Revert Configuration…</b> reverts the selected configuration to the version that was last secured</li>
  <li class="li3"><b>Do Not Show Configuration on Tunnelblick Menu</b> prevents the configuration from appearing on the menu that drops down when you click the Tunnelblick icon. (The configuration will always appear in the list on the left of the VPN Details window.)</li>
  <li class="li3"><b>Edit/Examine OpenVPN Configuration File…</b> Opens the OpenVPN configuration file (.ovpn or .conf) file for the selected configuration in TextEdit for editing or in a new window for examination. Only "private" configurations may be edited; shared and Deployed configurations may be examined.</li>
  <li class="li3"><b>Show OpenVPN Log in Finder</b> opens a Finder window with the OpenVPN log file for the selected configuration selected</li>
  <li class="li3"><b>Delete Configuration's Credentials in Keychain…</b> removes all credentials (username, password, and/or private key) from the user's Login Keychain for the selected configuration(s).</li>
</ul>
<p class="p2"><br></p>
<p class="p4"><b>Connect, Disconnect, and Copy Diagnostic Info to Clipboard Buttons</b></p>
<p class="p2"><br></p>
<p class="p3">The <b>Connect</b> and <b>Disconnect</b> buttons may be used at any time to connect or disconnect the configuration selected in the left section.</p>
<p class="p2"><br></p>
<p class="p3">The <b>Copy Diagnostic Info to Clipboard</b> button copies the following diagnostic information to the Mac Clipboard:
<ul class="ul1">
<li class="li3">The versions of macOS and Tunnelblick being used.</li>
<li class="li3">The contents of the configuration file. ("Sanitized" by removing inline keys and certificates.)</li>
<li class="li3">A list of any unusual files found in the Tunnelblick VPN Configuration.</li>
<li class="li3">A list of relevent Tunnelblick preferences.</li>
<li class="li3">The contents of the Tunnelblick log.</li>
<li class="li3">The last 200 Tunnelblick entries in the previous six hours from the Console log.</li>
<li class="li3">A list of non-Apple kernel extensions ("kexts") that are loaded.</li>
</ul>
<p class="p2"><br></p>
<p class="p4"><b>Log Tab</b></p>
<p class="p2"><br></p>
<p class="p3">The Log tab contains the contents of the Tunnelblick log for the configuration selected in the left section. The Tunnelblick log contains the OpenVPN log along with entries about Tunnelblick's operations</p>

<p class="p2"><br></p>
<p class="p4"><b>Settings Tab</b></p>
<p class="p2"><br></p>
<p class="p3">The <b>Settings</b> tab contains commonly-used settings for the selected connection:</p>
<p class="p2"><br></p>
<ul class="ul1">
  <li class="li3"><b>Connect</b> determines when the configuration is connected: <b>Manually</b>, <b>When Tunnelblick launches</b>, and <b>When computer starts</b>. <em>Note: </em>When computer starts<em> may only be selected if a configuration is </em>Shared<em> or </em>Deployed<em>.</em><br><br></li>
  
  <li class="li3"><b>Set DNS/WINS</b> determines the up/down scripts that Tunnelblick uses to modify DNS and WINS network settings for the selected configuration.
	<ul>
	    <li class="li3"><b>Do not set nameserver</b>: Tunnelblick will not use up/down scripts and will not modify DNS and WINS network settings</li>
	    <li class="li3"><b>Set nameserver</b>: Tunnelblick will use its standard up/down scripts or scripts provided in the Tunnelblick VPN Configuration (.tblk)</li>
	    <li class="li3"><b>Set nameserver (3.1)</b>: Tunnelblick will use its standard up/down scripts from Tunnelblick version 3.1</li>
	    <li class="li3"><b>Set nameserver (3.0b10)</b>: Tunnelblick will use its standard up/down scripts from Tunnelblick version 3.0b10</li>
	    <li class="li3"><b>Set nameserver (alternate 1)</b>: Tunnelblick will use its alternate up/down scripts from Tunnelblick version 3.1</li>
	  </ul>
  </li>
</ul>
<ul class="ul1">
    <li class="li3"><b>OpenVPN version</b> determines which version of OpenVPN will be used to connect the selected configuration.
	<ul>
	    <li class="li3">If you choose the "Default" version, the earliest version of OpenVPN will be used.</li>
	    <li class=li3>If you choose the "Latest" version, the latest version of OpenVPN will be used.</li>
	    <li class=li3>If you choose a specific version of OpenVPN, that version will be used. You will be warned if that version is not available.</li>
	</ul>
    </li>
</ul>
<ul class="ul1">
    <li class="li3"><b>VPN log level</b> determines which messages from Tunnelblick and OpenVPN are stored and displayed in the "Log" tab.
        <ul>
            <li class="li3"><b>No OpenVPN or Tunnelblick VPN logging</b> Nothing is stored or displayed.</li>
            <li class="li3"><b>OpenVPN logging level set by the configuration</b> will store and display all Tunnelblick messages, and messages from OpenVPN as specified by the OpenVPN configuration file.</li>
            <li class="li3"><b>OpenVPN levels 0-11</b> will store and display all Tunnelblick messages, and messages from OpenVPN as specified by the level. The higher the level, the more messages are stored and displayed. Normally level 3 (the default) is the best level for diagnosing problems connecting to a VPN. <em>Levels higher than 5 are usually needed only to debug OpenVPN itself. At the highest levels tens of megabytes of messages per second are handled, which can slow down your computer.</em></li>
        </ul>
</ul>
<ul class="ul1">
	<li class="li3"><b>On <em>expected</em> disconnect</b> specifies what Tunnelblick does when the VPN is disconnected normally (by a menu command or button):
		<ul>
			<li class="li3"><b>Do nothing</b></li>
			<li class="li3"><b>Reset primary interface</b>: Tunnelblick resets the primary network service by issuing 'ipconfig down; ipconfig up' on its interface. This can be helpful when certain configuration problems cause a failure to restore network routing properly after a disconnection.</li>
			<li class="li3"><b>Disable network access ("Kill Switch")</b>: Tunnelblick cuts off all network access (local and Internet) by turning off Wi-Fi and disabling all other network services. This can insure that nothing leaks out of the computer except through the VPN. If Tunnelblick has disabled network access a menu command to re-enable all access that was disabled will be available from the Tunnelblick icon in the menu bar. You can also re-enable Wi-Fi by turning it on, or re-enable other network services in System Preferences : Network. <b>This setting may not work properly</b> when more than one VPN is connected simultaneously.</li>
		</ul>
	</li>
</ul>
<ul class="ul1">
	<li class="li3"><b>On <em>unexpected</em> disconnect</b> specifies what Tunnelblick does when the VPN is disconnected unexpectedly (for example, if OpenVPN crashes or is unable to connect to the VPN and is set up to stop if that happens):
		<ul>
			<li class="li3"><b>Do nothing</b></li>
			<li class="li3"><b>Reset primary interface</b>: Tunnelblick reset the primary network interface, done by issuing 'ipconfig down; ipconfig up' on the interface. This can be helpful when certain configuration problems fail to restore network routing properly after a disconnection.</li>
			<li class="li3"><b>Disable network access ("Kill Switch")</b>: Tunnelblick cuts off all network access (local and Internet) by turning off Wi-Fi and disabling all other network services. This can insure that nothing leaks out of the computer except through the VPN. If Tunnelblick has disabled network access a menu command to re-enable all access that was disabled will be available from the Tunnelblick icon in the menu bar. You can also re-enable Wi-Fi by turning it on, or re-enable other network services in System Preferences : Network. <b>This setting may not work properly</b> when more than one VPN is connected simultaneously.</li>
		</ul>
	</li>
</ul>
<ul class="ul1">
  <li class="li3"><b>Monitor network settings</b> determines whether or not Tunnelblick will monitor network settings for changes while the selected configuration is connected. This may be done to react to DHCP renewals or other network changes.<br><br></li>
  <li class="li3"><b>Route all IPv4 traffic through the VPN</b>. When checked, a '--redirect-gateway def1' option is sent to OpenVPN, causing routing to be set up to route all IPv4 traffic through the VPN. If this is not checked, all IPv4 traffic may still be sent through the VPN because the OpenVPN configuration file may contain the option, or the option may be "pushed" from the VPN server.<br><br></li>
  <li class="li3"><b>Disable IPv6 (tun only)</b>. When checked, Tunnelblick will disable IPv6 traffic on all active interfaces (those set to use IPv6 "automatically") while the selected configuration is connected and restore it when the configuration is disconnected. This may only be done on "Tun" connections, not "Tap" connections.<br><br></li>
  <li class="li3"><b>Check if the apparent public IP address changed after connecting</b>. Usually when connected to a VPN all IPv4 traffic is routed through the VPN server and the computer's apparent public IP address changes. When connected from home to an office VPN, for example, the IP address would change from your home network's public IP address to a public IP address from your office network. Some configurations of VPNs do not route all VPN traffic through the VPN server, however, so Tunnelblick can make an independent check of whether or not the address changed. If it did not change, and you want it to, contact your VPN service provider and ask them to change their configuration files, or check the "Route all IPv4 traffic through the VPN".<br><br></li>
</ul>
<p class="p2"><br></p>
<p class="p2">The <b>Advanced…</b> button opens a window with settings that are less commonly used for the selected configuration or configurations.</p>
</body>
</html>

